# Собственные правила маршрутизации
[Rule]
RULE-SET,https://raw.githubusercontent.com/toffguy77/shadowrocket-configuration-file/refs/heads/main/rules/private.dedup-direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/toffguy77/shadowrocket-configuration-file/refs/heads/main/rules/private.dedup.list,PROXY
